Painting/Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Line X1="20" Y1="20" X2="100" Y2="130" StrokeThickness="3" Stroke="Maroon" StrokeDashArray="5 5 10 15"/>
        <Rectangle Width="100" Height="50" Stroke="DarkMagenta" StrokeThickness="3" Fill="Indigo" RadiusX="5" RadiusY="5" Canvas.Left="200"/>
        <Ellipse Width="50" Height="50" Fill="MediumVioletRed" Canvas.Left="35" Canvas.Top="140"/><!--Элипс-->
        <Polyline Points="30 30 40 50 80 80 120 150" Stroke="Coral" StrokeThickness="2" Canvas.Left="257" Canvas.Top="20"/><!--Ломанная линия--> 
        <Polygon Points="30 30 40 50 80 80 120 150" Stroke="Coral" StrokeThickness="2" Fill="Ivory" Canvas.Left="48" Canvas.Top="-9"/>

        <Path Fill="BlanchedAlmond" Canvas.Left="95" Canvas.Top="209">
            <Path.Data>
                <EllipseGeometry Center="120 120" RadiusX="120" RadiusY="80"></EllipseGeometry>
            </Path.Data>
        </Path>

        <Path Fill="#FF5733" Canvas.Left="488" Canvas.Top="61" Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100 100" RadiusX="30" RadiusY="80"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="40 80 100 120"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Button Content="Button" Canvas.Left="488" Canvas.Top="320" Width="75">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="1.5"/>
                    <SkewTransform AngleX="20" AngleY="20"/>
                    <RotateTransform Angle="50"/>
                    <TranslateTransform Y="-80"/>
                    <MatrixTransform Matrix="20 50 30 40 60 80"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</Window>
